﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Calculated Bar Width</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var dataSource = [
  { state: "China", oil: 4.95, gas: 2.85, coal: 45.56 },
  { state: "Russia", oil: 12.94, gas: 17.66, coal: 4.13 },
  { state: "USA", oil: 8.51, gas: 19.87, coal: 15.84 },
  { state: "Iran", oil: 5.3, gas: 4.39 },
  { state: "Canada", oil: 4.08, gas: 5.4 },
  { state: "Saudi Arabia", oil: 12.03 },
  { state: "Mexico", oil: 3.86 }
];
$("#chartContainer").dxChart({
    equalBarWidth: false,
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: "state",
        type: "bar"
    },
    series: [
        { valueField: "oil", name: "Oil Production" },
        { valueField: "gas", name: "Gas Production" },
        { valueField: "coal", name: "Coal Production" }
    ],
    legend: {
        verticalAlignment: "bottom",
        horizontalAlignment: "center"
    },
    title: "Percent of Total Energy Production"
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Bar Series</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.geohive.com</div>
			</div>
		</div>
	</body>
</html>