@font-face {font-family: 'Alegreya Sans SC'; font-style: normal; font-weight: 400; src: local('Alegreya Sans SC'), local('AlegreyaSansSC-Regular'), url('Alegreya Sans SC.woff') format('woff');}
@font-face {font-family: 'Bauhaus93';src: url('Bauhaus93.ttf');}
@font-face {font-family: 'Candal';src: url(Candal.ttf); }
@font-face {font-family: 'Gabriela';font-style: normal;font-weight: 400;src: local('Gabriela'), local('Gabriela-Regular'), url('Gabriela.woff') format('woff');}
@font-face {font-family: 'Lily Script One';font-style: normal;font-weight: 400;src: local('Lily Script One'), local('LilyScriptOne-Regular'), url('Lily Script One.woff') format('woff');}
@font-face {font-family: 'Oswald-Bold';src: url('Oswald-Bold.ttf');}
@font-face {font-family: 'Russo One';font-style: normal;font-weight: 400;src: local('Russo One'), local('RussoOne-Regular'), url('Russo One.woff') format('woff');}
@font-face {font-family: 'UbuntuMono-Regular'; src: url(UbuntuMono-Regular.ttf); }
@font-face {font-family: 'UbuntuMono-Bold'; src: url(UbuntuMono-Bold.ttf); }