﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Data Binding</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var cities = [
	{ name: 'London', id: '44418' },
	{ name: 'Berlin', id: '638242' },
	{ name: 'New York', id: '2459115' },
	{ name: 'Moscow', id: '24553382' },
	{ name: 'Bangkok', id: '1225448' }
];

var model = {
	cities: cities,
	city: ko.observable(),
	temperature: ko.observable(),
	humidity: ko.observable(),
	pressure: ko.observable()
};

model.city.subscribe(function (city) {
	var query = escape('select * from weather.forecast where woeid="' + city.id + '" and u="c"'),
		url = "http://query.yahooapis.com/v1/public/yql?q=" + query + "&format=json";
	$.ajax({ url: url, dataType: "jsonp" }).done(function (arg) {
		var condition = arg.query.results.channel.item.condition,
			atmosphere = arg.query.results.channel.atmosphere;

		if (condition !== undefined && atmosphere !== undefined) {
			model.temperature(condition.temp);
			model.humidity(atmosphere.humidity);
			model.pressure(atmosphere.pressure);
		}
	});
});

var html =
'<div style="margin-top: 10px"></div>\
<div style="height: 100%; width: 30%; float: left;" data-bind="dxLinearGauge: {\
    title: \'Temperature (°C)\',\
    geometry: { orientation: \'vertical\' },\
    scale: {\
        startValue: -40, endValue: 40,\
        majorTick: { tickInterval: 40 }\
    },\
    rangeContainer: {\
        backgroundColor: \'none\',\
        ranges: [\
            { startValue: -40, endValue: 0, color: \'#679EC5\' },\
            { startValue: 0, endValue: 40 }\
        ]\
    },\
    value: temperature\
}"></div>\
<div style="height: 100%; width: 30%; float: left;" data-bind="dxLinearGauge: {\
    title: \'Humidity (%)\',\
    geometry: { orientation: \'vertical\' },\
    scale: {\
        startValue: 0, endValue: 100,\
        majorTick: { tickInterval: 10 },\
    },\
    rangeContainer: { backgroundColor: \'#CACACA\' },\
    valueIndicator: { type: \'rhombus\', color: \'#A4DDED\' },\
    value: humidity\
}"></div>\
<div style="height: 100%; width: 30%; float: left;" data-bind="dxLinearGauge: {\
    title: \'Barometric Pressure (mb)\',\
    geometry: { orientation: \'vertical\' },\
    scale: {\
        startValue: 900, endValue: 1100,\
        majorTick: {\
            showCalculatedTicks: false,\
            customTickValues: [900, 1000, 1020, 1100]\
        }\
    },\
    rangeContainer: {\
        ranges: [\
            { startValue: 900, endValue: 1000, color: \'#679EC5\' },\
            { startValue: 1000, endValue: 1020, color: \'#A6C567\' },\
            { startValue: 1020, endValue: 1100, color: \'#E18E92\' }\
        ]\
    },\
    valueIndicator: { type: \'circle\', color: \'#E3A857\' },\
    value: pressure\
}"></div>\
<div style="clear: both;"></div>\
<div style="float: right;">\
    <select data-bind="options: cities, optionsText: \'name\', value: city"></select>\
</div>';

$('#chartContainer').append(html);

ko.applyBindings(model, $('#chartContainer').get(0));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Linear Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>API And Binding</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Weather Indicators</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>