﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Customize Points</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var dataSource = [
    { day: '1', temperature: 57 }, { day: '2', temperature: 58 },
    { day: '3', temperature: 57 }, { day: '4', temperature: 59 },
    { day: '5', temperature: 63 }, { day: '6', temperature: 63 },
    { day: '7', temperature: 63 }, { day: '8', temperature: 64 },
    { day: '9', temperature: 64 }, { day: '10', temperature: 64 },
    { day: '11', temperature: 69 }, { day: '12', temperature: 72 },
    { day: '13', temperature: 75 }, { day: '14', temperature: 78 },
    { day: '15', temperature: 76 }, { day: '16', temperature: 70 },
    { day: '17', temperature: 65 }, { day: '18', temperature: 65 },
    { day: '19', temperature: 68 }, { day: '20', temperature: 70 },
    { day: '21', temperature: 73 }, { day: '22', temperature: 73 },
    { day: '23', temperature: 75 }, { day: '24', temperature: 78 },
    { day: '25', temperature: 76 }, { day: '26', temperature: 76},
    { day: '27', temperature: 80 }, { day: '28', temperature: 76 },
    { day: '29', temperature: 75 }, { day: '30', temperature: 75 },
    { day: '31', temperature: 74 }
],
highAverage = 77,
lowAverage = 58;

$("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: "day",
        valueField: 'temperature',
        type: "bar"
    },
    palette: 'soft',
    customizePoint: function() {
        if(this.value > highAverage) {
            return { color: '#ff4500' };
        } else if(this.value < lowAverage) {
            return { color: '#00ced1' };
        }
    },
    valueAxis: {
        min: 40,
        label: {
            customizeText: function() {
                return this.valueText + '&#176F'
            }
        },
        constantLines: [{
            label: {
                text: 'Low Average'
            },
            width: 2,
            value: lowAverage,
            color: '#00ced1',
            dashStyle: 'dash'
        }, {
            label: {
                text: 'High Average'
            },
            width: 2,
            value: highAverage,
            color: '#ff4500',
            dashStyle: 'dash'
        }]
    },
    series: [{}],
    title: {
        text: "Daily Temperature in May"
    },
    legend: {
        visible: false
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>