﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Point Image</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var dataSource = [
    { year: 1977, place: 4 }, { year: 1978, place: 3 },
    { year: 1979, place: 4 }, { year: 1981, place: 4 },
    { year: 1982, place: 3 }, { year: 1983, place: 3 },
    { year: 1985, place: 2 }, { year: 1986, place: 3 },
    { year: 1987, place: 4 }, { year: 1989, place: 2 },
    { year: 1990, place: 4 }, { year: 1991, place: 2 },
    { year: 1992, place: 8 }, { year: 1993, place: 4 },
    { year: 1994, place: 1 }, { year: 1995, place: 3 },
    { year: 1996, place: 2 }, { year: 1997, place: 1 },
    { year: 1998, place: 6 }, { year: 1999, place: 4 },
    { year: 2000, place: 4 }, { year: 2001, place: 5 },
    { year: 2002, place: 6 }, { year: 2003, place: 1 },
    { year: 2004, place: 1 }, { year: 2005, place: 2 },
    { year: 2006, place: 4 }, { year: 2007, place: 1 },
    { year: 2008, place: 2 }, { year: 2009, place: 2 },
    { year: 2010, place: 7 }, { year: 2011, place: 5 },
    { year: 2012, place: 5 }, { year: 2013, place: 5 }
]

$("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: "year",
        valueField: 'place',
        type: "spline",
        point: {
            visible: false
        }
    },
    customizePoint: function() {
        if(this.value == 1) {
            return { image: { url: 'http://chartjs.devexpress.com/Demos/VizGallery/images/icon-medal-gold.png', width: 35, height: 35 }, visible: true };
        } else if(this.value == 2) {
            return { image: { url: 'http://chartjs.devexpress.com/Demos/VizGallery/images/icon-medal-silver.png', width: 35, height: 35 }, visible: true };
        } else if(this.value == 3) {
            return { image: { url: 'http://chartjs.devexpress.com/Demos/VizGallery/images/icon-medal-bronse.png', width: 35, height: 35 }, visible: true };
        }
    },
    series: {},
    title: {
        text: "Canada Men's National Ice Hockey Team<br/> on World Championships"
    },
    legend: {
        visible: false
    },
    argumentAxis: {
        grid: {
            visible: true
        }
    },
    valueAxis: {
        grid: {
            visible: false
        },
        inverted: true,
        label: {
            customizeText: function() {
                if(this.valueText == 1) {
                    return this.valueText + 'st place';
                } else if(this.valueText == 2) {
                    return this.valueText + 'nd place';
                } else if(this.valueText == 3) {
                    return this.valueText + 'rd place';
                } else {
                    return this.valueText + 'th place';
                }
            }
        }
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>