﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Points Aggregation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var dataSource = [],
    max = 5000,
    i;

for (i = 0; i < max; i++) {
    dataSource.push({ arg: i, val: i + i * (Math.random() - 0.5) });
}

var model = {};
model.chartOptions = {
    dataSource: dataSource,
    useAggregation: true,
    legend: {
        visible: false
    },
    series: {}
};

model.rangeOptions = {
    size: {
        height: 120
    },
    dataSource: dataSource,
    chart: {
        series: {},
        useAggregation: true
    },
    scale: {
        minRange: 1
    },
    sliderMarker: {
        format: 'decimal'
    },
    behavior: {
        callSelectedRangeChanged: "onMoving",
        snapToTicks: false
    },
    selectedRangeChanged: function (e) {
        var zoomedChart = $("#chartContainer #zoomedChart").dxChart("instance");
        zoomedChart.zoomArgument(e.startValue, e.endValue);
    }
};

var html = [
    '<div id="zoomedChart" data-bind="dxChart: chartOptions" style="height: 335px;margin: 0 0 15px"></div>',
    '<div data-bind="dxRangeSelector: rangeOptions" style="height: 80px"></div>'
].join('');

$("#chartContainer").append(html);
ko.applyBindings(model, $("#chartContainer")[0]);
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>