﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Angles Customization</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var c1 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#chartContainer');
var c2 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#chartContainer');
var c3 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#chartContainer');
var c4 = $('<div style="width: 50%; height: 50%; float: left;" />').appendTo('#chartContainer');

var options = {
	scale: {
		startValue: 0, endValue: 100,
		majorTick: { tickInterval: 10 }
	}
};

c1.dxCircularGauge($.extend(true, {}, options, {
	geometry: { startAngle: 180, endAngle: 90 },
	value: 80
}));
c2.dxCircularGauge($.extend(true, {}, options, {
	scale: { startValue: 100, endValue: 0 },
	geometry: { startAngle: 90, endAngle: 0 },
	value: 75
}));
c3.dxCircularGauge($.extend(true, {}, options, {
	scale: { startValue: 100, endValue: 0 },
	geometry: { startAngle: -90, endAngle: -180 },
	value: 70
}));
c4.dxCircularGauge($.extend(true, {}, options, {
	geometry: { startAngle: 0, endAngle: -90 },
	value: 68
}));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Circular Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Basic Elements</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Humidity in Rooms (%)</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>