/*  Estilos específicos da ajuda */
html, body, form {
	margin:0;
	padding:0;
	border:0;
	background-color:#FFFFFF;
	font-size: 13px;
	height:100%;
	overflow:hidden;
}

#helpContent {
	width:79.6%;
	height:100%;
	overflow-x:auto;
	overflow-y:auto;
}

#helpMenu {
	width:20%;
	height:100%;
	/*min-width:250px;*/
	border-right: 1px solid #E5E5E5;	
	overflow-x:hidden;
	overflow-y:auto;
	float:left;
}

#helpMenu a{
	text-decoration:none;
	display:block;
	width:100%;
	text-decoration: none;
	cursor:pointer;
	padding: 5px 5px 5px 5px;
	color: #000000;
	line-height:15px;
}

#helpMenu a:hover{
	background-color: #EEE;
	font-weight:bold;
}

.nivel1 {
	text-decoration:none;
	display:block;
	width:100%;
	text-decoration: none;
	padding: 10px 5px 5px 5px;
	color: #000000;
	font-weight:bold;
}

.nivel2 {
	text-indent:15px;
}

.menuItemSelected {
	text-decoration: none;
	cursor:pointer;
	padding: 5px 5px 5px 5px;
	width:100%;
	font-weight:bold;
	background:url(../img/back.png) no-repeat;	
	background:url(../img/menuSelected.png) repeat-y;	
	background-position:left;
	text-indent:15px;
	border-color:#EEE;
	border-width:1px;
	border-style:solid;
	background-color:#EEEEEE;
}

#contentTitle {
	color: #000000;
	font-weight:bold;
	padding: 0px 10px 15px 10px;
	margin-bottom:5px;
	margin-top:10px;	
	font-size:14px;	
}

/*
#helpContent::-webkit-scrollbar { width: 12px; height: 15px;cursor:pointer;-webkit-border-radius: 2px;margin:5px;}
#helpContent::-webkit-scrollbar-track-piece { background-color: #666;cursor:pointer;-webkit-border-radius: 2px;margin:5px}
#helpContent::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {background-color: #CCC;border: 1px solid #666; -webkit-border-radius: 1px;cursor:pointer;-webkit-border-radius: 2px;margin:5px}
*/
/*  Estilos específicos do conteúdo das páginas de ajuda */
div{
	line-height:10px;
	margin-bottom:15px;
}

p {
	font-family:Calibri;
	font-size:14px;
	line-height:25px;
	text-align:justify;
}

#balao{
	position:absolute;
	background:#99CC66;
	border-width:1px;
	border-color:#000000;
	border-style:solid;
	font-weight:bold;
	width:30px;
	text-align:center;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	opacity: 1!important;	
}

#sessionTitle {
  padding: 7px;
  font-weight:bold;
  font-size:14px;
  line-height:20px;
  margin-bottom: 5px;
  margin-top: 15px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
		  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

#imagem {
	text-align:center;
	width:100%;
	margin-top:30px;
}

#imagemShot{
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	opacity: 1!important;
	text-align: center; 
}

#imagemLegenda{
	text-align:center;
	font-weight:bold;
	font-size:12px;
	padding-top:5px;
}

li {
	list-style:none;
}

td:first-child {
	text-align:center;
	font-weight:bold;
	width:5%;
}

td:nth-child(2) {
	text-align:center;
	font-weight:bold;
	width:20%;
}

/*
table{
	width:100%;
	line-height:25px;
	border:none;
}

td{
	padding-left:5px;
	padding-right:5px;
	line-height:20px;
}

td:first-child {
	text-align:center;
	font-weight:bold;
	width:5%;
}

td:nth-child(2) {
	text-align:center;
	font-weight:bold;
	width:20%;
}

tr:nth-child(1) { 
	background-color: #FF6633;
	font-weight:bold;
}

tr:nth-child(odd) { 
	background-color:#99CC66; 
}

td:nth-child(2) { 
	text-align:center;
}

td:nth-child(3) { 
	text-align:justify;
}

tr:nth-child(even) {
	background-color:#CCFFCC; 
}
*/