﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Base Value for Range Bar</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var c1 = $('<div style="width: 70%; height: 100%; float: left;" />').appendTo('#chartContainer');
var c2 = $('<div style="width: 30%; height: 100%; float: left;" />').appendTo('#chartContainer');

c1.dxCircularGauge({
	geometry: { startAngle: 135, endAngle: 45 },
	scale: {
		startValue: 45, endValue: -45,
		majorTick: { tickInterval: 45 },
		label: {
			customizeText: function (arg) {
				return arg.valueText + '°';
			}
		}
	},
	valueIndicator: {
		type: 'rangebar',
		baseValue: 0
	},
	value: 20
});
c2.dxLinearGauge({
	geometry: { orientation: 'vertical' },
	scale: {
		startValue: -45, endValue: 45,
		majorTick: { tickInterval: 45 },
		label: {
			customizeText: function (arg) {
				return arg.valueText + '°';
			}
		}
	},
	valueIndicator: { 
		baseValue: 0
	},
	value: -10
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Linear Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Basic Elements</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Deviation from the Target (Horizontal and Vertical)</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>