﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Different Value Indicator Types</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var c1 = $('<div style="height: 25%;" />').appendTo('#chartContainer');
var c2 = $('<div style="height: 25%;" />').appendTo('#chartContainer');
var c3 = $('<div style="height: 25%;" />').appendTo('#chartContainer');
var c4 = $('<div style="height: 25%;" />').appendTo('#chartContainer');

var options = {
	scale: {
		startValue: 0, endValue: 100,
		majorTick: {
			tickInterval: 50
		},
		label: {
			customizeText: function (arg) {
				return arg.valueText + ' %';
			}
		}
	}
};

c1.dxLinearGauge($.extend(true, {}, options, {
	value: 75,
	valueIndicator: {
		type: 'rectangle',
		color: '#9B870C'
	}
}));
c2.dxLinearGauge($.extend(true, {}, options, {
	value: 80,
	valueIndicator: {
		type: 'rhombus',
		color: '#779ECB'
	}
}));
c3.dxLinearGauge($.extend(true, {}, options, {
	value: 65,
	valueIndicator: {
		type: 'circle',
		color: '#8FBC8F'
	}
}));
c4.dxLinearGauge($.extend(true, {}, options, {
	value: 90,
	valueIndicator: {
		type: 'rangebar',
		color: '#483D8B'
	}
}));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Linear Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Basic Elements</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Available Disk Space</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>